# mnemonic for the deployer account
#MNEMONIC=
# RPC pointing to the chain to deploy to
#RPC=

# API keys for etherscan-like explorers for contract verification

#ETHERSCAN_API_KEY=
#POLYGONSCAN_API_KEY=
#GNOSISSCAN_API_KEY=
#SNOWTRACE_API_KEY=
#OPTIMISTIC_API_KEY=
#BSCSCAN_API_KEY=
#ARBISCAN_API_KEY=
